<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:text="User Name"
    android:layout_height="wrap_content"
    />


    <EditText

    android:id="@+id/etUserName"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:layout_height="wrap_content"
   />

<TextView
    android:layout_width="wrap_content"
    android:text="PassWord"
    android:layout_height="wrap_content"

    />

<EditText
    android:id="@+id/etPassWord"
    android:layout_width="match_parent"
    android:layout_marginBottom="40dp"
    android:inputType="textPassword"
    android:layout_height="wrap_content"
  />
    
    
    <Button
        android:id="@+id/bLogin"
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content" />

</LinearLayout>
